<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Candara;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        table {
            padding: 5px;
            background-color: red;
            margin: 0 25%;
        }
        td {padding: 10px; border: 1px solid black;
            background-color: white;
        }
        a.def {
            padding:10px; color: red; text-decoration: none;
        }
        a.def:hover {text-decoration: underline}
    </style>
</head>
<body>
     <form method="post">
        {% csrf_token %}
         <table border>
             <tr>
                 <td>Nazwa: <input type="text" name="name" placeholder="podaj nowa nazwe"/></td>
                 <td>Platforma: <input type="text" name="platform" placeholder="nazwa platformy" /></td>
                <td>Opis: <input type="text" name="desc" placeholder="podaj nowy opis"/></td>
                <td>Ocena: <input type="number" name="rating" placeholder="nowa ocena" min="0" max="10"/></td>
                 <td>Cena: <input type="number" name="price" placeholder="nowa cena"/></td>
                 <td><input type="submit" value="Dodaj"/></td>
             </tr>
         </table>
    </form>
</body>
</html>