<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Candara;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        table {
            margin: 0 40%;
            padding: 5px;
            background-color: red;
        }
        td {padding: 10px; border: 1px solid black;
            background-color: white;
        }
        a.def {
            padding:10px; color: red; text-decoration: none;
        }
        a.def:hover {text-decoration: underline}
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <table border>
            <tr>
                <td>Czy chcesz usunąć: {{ game.name }}</td>
                <td><input type="submit" value="tak" name="option"></td>
                <td><input type="submit" value="nie" name="option"></td>
            </tr>
        </table>
    </form>
</body>
</html>