<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Candara;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        table {
            padding: 5px;
            margin: 0 35%;
            background-color: red;
        }
        td {padding: 10px; border: 1px solid black;
            background-color: white;
        }
        a.def {
            padding:10px; color: red; text-decoration: none;
        }
        a.def:hover {text-decoration: underline}
    </style>
</head>
<body>
    <a class="def" href="add/">Dodaj grę</a>
    <table border>
        {% for game in games %}
            <tr>
                <td><a href="show/{{ game.pk }}">{{ game.name }}</a></td>
                <td><a href="platform/{{ game.platform_id }}">
                    {% if game.platform != None %}
                        {{ game.platform }}
                    {% endif %}
                </a></td>
                <td><a href="edit/{{ game.pk }}">Edytuj</a></td>
                <td><a href="delete/{{ game.pk }}">Usuń</a></td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>